<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <author>Centauria</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>1024</width>
       <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Classifier</string>
  </property>
     <widget class="QWidget" name="centralwidget">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                         <layout class="QVBoxLayout" name="verticalLayout_3">
                             <item>
                                 <widget class="QGroupBox" name="groupBox">
                                     <property name="maximumSize">
                                         <size>
                                             <width>600</width>
                                             <height>16777215</height>
                                         </size>
                                     </property>
                                     <property name="title">
                                         <string>GroupBox</string>
                                     </property>
                                     <layout class="QVBoxLayout" name="verticalLayout_4">
                                         <item>
                                             <layout class="QGridLayout" name="gridLayout">
                                                 <item row="1" column="0">
                                                     <widget class="QLabel" name="label_2">
                                                         <property name="text">
                                                             <string>TextLabel</string>
                                                         </property>
                                                     </widget>
                                                 </item>
                                                 <item row="0" column="0">
                                                     <widget class="QLabel" name="label">
                                                         <property name="text">
                                                             <string>TextLabel</string>
                                                         </property>
                                                     </widget>
                                                 </item>
                                                 <item row="0" column="1">
                                                     <widget class="QComboBox" name="comboBox">
                                                         <item>
                                                             <property name="text">
                                                                 <string>感知机</string>
                                                             </property>
                                                         </item>
                                                         <item>
                                                             <property name="text">
                                                                 <string>KNN</string>
                                                             </property>
                                                         </item>
                                                     </widget>
                                                 </item>
                                                 <item row="1" column="1">
                                                     <widget class="QComboBox" name="comboBox_2"/>
                                                 </item>
                                             </layout>
                                         </item>
                                         <item>
                                             <widget class="QGroupBox" name="groupBox_2">
                                                 <property name="title">
                                                     <string>GroupBox</string>
                                                 </property>
                                             </widget>
                                         </item>
                                         <item>
                                             <widget class="QTableWidget" name="tableWidget">
                                                 <property name="minimumSize">
                                                     <size>
                                                         <width>400</width>
                                                         <height>300</height>
                                                     </size>
                                                 </property>
                                                 <property name="maximumSize">
                                                     <size>
                                                         <width>600</width>
                                                         <height>16777215</height>
                                                     </size>
                                                 </property>
                                             </widget>
                                         </item>
                                     </layout>
                                 </widget>
                             </item>
                         </layout>
                     </item>
                     <item>
                         <layout class="QVBoxLayout" name="verticalLayout">
                             <item>
                                 <widget class="QGroupBox" name="groupBox_3">
                                     <property name="title">
                                         <string>GroupBox</string>
                                     </property>
                                     <layout class="QVBoxLayout" name="verticalLayout_5">
                                         <item>
                                             <widget class="QWebEngineView" name="widget" native="true">
                                                 <property name="minimumSize">
                                                     <size>
                                                         <width>600</width>
                                                         <height>400</height>
                                                     </size>
                                                 </property>
                                                 <property name="maximumSize">
                                                     <size>
                                                         <width>16777215</width>
                                                         <height>16777215</height>
                                                     </size>
                                                 </property>
                                             </widget>
                                         </item>
                                     </layout>
                                 </widget>
                             </item>
                         </layout>
                     </item>
                 </layout>
             </item>
         </layout>
     </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
        <width>1024</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
        <string>文件(&amp;F)</string>
    </property>
       <addaction name="action_New"/>
       <addaction name="action_Open"/>
       <addaction name="separator"/>
       <addaction name="action_Save"/>
       <addaction name="actionSave_As"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
        <string>编辑(&amp;E)</string>
    </property>
       <addaction name="action_Undo"/>
       <addaction name="action_Redo"/>
       <addaction name="separator"/>
       <addaction name="actionCut"/>
       <addaction name="actionCopy"/>
       <addaction name="actionPaste"/>
       <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
        <string>查看(&amp;V)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
        <string>设置(&amp;S)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
        <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionClassifier_Help"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClassifier_Help">
   <property name="text">
    <string>分类器帮助</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
     <action name="action_New">
         <property name="text">
             <string>新建(&amp;N)</string>
         </property>
         <property name="shortcut">
             <string>Ctrl+N</string>
         </property>
     </action>
     <action name="action_Open">
         <property name="text">
             <string>打开(&amp;O)</string>
         </property>
         <property name="shortcut">
             <string>Ctrl+O</string>
         </property>
     </action>
     <action name="action_Save">
         <property name="text">
             <string>保存(&amp;S)</string>
         </property>
         <property name="shortcut">
             <string>Ctrl+S</string>
         </property>
     </action>
     <action name="actionSave_As">
         <property name="text">
             <string>另存为(&amp;A)</string>
         </property>
         <property name="shortcut">
             <string>Ctrl+Shift+S</string>
         </property>
     </action>
     <action name="action_Undo">
         <property name="text">
             <string>撤销(&amp;U)</string>
         </property>
         <property name="shortcut">
             <string>Ctrl+Z</string>
         </property>
     </action>
     <action name="action_Redo">
         <property name="text">
             <string>重做(&amp;R)</string>
         </property>
         <property name="shortcut">
             <string>Ctrl+Y</string>
         </property>
     </action>
     <action name="actionCut">
         <property name="text">
             <string>剪切</string>
         </property>
         <property name="shortcut">
             <string>Ctrl+X</string>
         </property>
     </action>
     <action name="actionCopy">
         <property name="text">
             <string>复制</string>
         </property>
         <property name="shortcut">
             <string>Ctrl+C</string>
         </property>
     </action>
     <action name="actionPaste">
         <property name="text">
             <string>粘贴</string>
         </property>
         <property name="shortcut">
             <string>Ctrl+V</string>
         </property>
     </action>
     <action name="actionDelete">
         <property name="text">
             <string>删除</string>
         </property>
         <property name="shortcut">
             <string>Del</string>
         </property>
     </action>
 </widget>
    <customwidgets>
        <customwidget>
            <class>QWebEngineView</class>
            <extends>QWidget</extends>
            <header location="global">PyQt5.QtWebEngineWidgets</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
 <resources/>
 <connections/>
</ui>
